user www;
worker_processes 8;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;
events {
        worker_connections 51200;
        use epoll;
}

http {  

        log_format f_nginx  "$remote_addr`$host`$server_protocol`$request_method`$server_port`$bytes_sent`$uri`?$query_string`$status`$request_time`[$time_local]`$http_referer`$http_user_agent";

        charset  utf-8;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 30;
        types_hash_max_size 2048;
        gzip off;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 4;
        client_header_timeout 30;
        large_client_header_buffers 16 512k;
	client_max_body_size 512m;
        client_body_timeout 120;
	client_body_temp_path /dev/shm;

	include       mime.types;
	default_type  application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
	proxy_cache_path /dev/shm levels=1:2 keys_zone=staticcache:1024m inactive=1w max_size=4g;	

	#limit_conn_zone $binary_remote_addr zone=addr:10m;
	#limit_req_zone $binary_remote_addr zone=one:10m rate=200r/s;
	#limit_conn addr 200;

	#server {
	#	listen 80 default;
	#	server_name localhost 192.168.2.241;
	#	return 444;
	#}

        include vhost/*.conf;
}
