upstream online_mogilefs {
	server 10.0.0.165:7001;
	server 10.0.0.166:7001;
} 

server {
	listen  80;
	server_name image.fs.i-david.org;
	expires 365d;
 
	location /get/ {
		accesskey             on;
		accesskey_hashmethod  md5;
		accesskey_arg         "key";
		accesskey_signature   "get$uri";

		mogilefs_tracker online_mogilefs;
		mogilefs_domain image;
		mogilefs_methods GET;
		mogilefs_noverify on;
		mogilefs_pass {
			proxy_pass $mogilefs_path;
			proxy_hide_header Content-Type;
			proxy_buffering off;
		}
	}

        location /put/ {
		accesskey             on;
		accesskey_hashmethod  md5;
		accesskey_arg         "key";
		accesskey_signature   "put$uri";

                mogilefs_tracker online_mogilefs;
                mogilefs_domain image;
                mogilefs_methods PUT;
                mogilefs_noverify on;
                mogilefs_pass {
                        proxy_pass $mogilefs_path;
                        proxy_hide_header Content-Type;
                        proxy_buffering off;
                }
        }

        location /del/ {
		accesskey             on;
		accesskey_hashmethod  md5;
		accesskey_arg         "key";
		accesskey_signature   "del$uri";

                mogilefs_tracker online_mogilefs;
                mogilefs_domain image;
                mogilefs_methods DELETE;
                mogilefs_noverify on;
                mogilefs_pass {
                        proxy_pass $mogilefs_path;
                        proxy_hide_header Content-Type;
                        proxy_buffering off;
                }
        }
}

server {
        listen  80;
        server_name audio.fs.i-david.org;
        expires 365d;

        location /get/ {
                accesskey             on;
                accesskey_hashmethod  md5;
                accesskey_arg         "key";
                accesskey_signature   "get$uri";

                mogilefs_tracker online_mogilefs;
                mogilefs_domain audio;
                mogilefs_methods GET;
                mogilefs_noverify on;
                mogilefs_pass {
                        proxy_pass $mogilefs_path;
                        proxy_hide_header Content-Type;
                        proxy_buffering off;
                }
        }

        location /put/ {
                accesskey             on;
                accesskey_hashmethod  md5;
                accesskey_arg         "key";
                accesskey_signature   "put$uri";

                mogilefs_tracker online_mogilefs;
                mogilefs_domain audio;
                mogilefs_methods PUT;
                mogilefs_noverify on;
                mogilefs_pass {
                        proxy_pass $mogilefs_path;
                        proxy_hide_header Content-Type;
                        proxy_buffering off;
                }
        }

        location /del/ {
                accesskey             on;
                accesskey_hashmethod  md5;
                accesskey_arg         "key";
                accesskey_signature   "del$uri";

                mogilefs_tracker online_mogilefs;
                mogilefs_domain audio;
                mogilefs_methods DELETE;
                mogilefs_noverify on;
                mogilefs_pass {
                        proxy_pass $mogilefs_path;
                        proxy_hide_header Content-Type;
                        proxy_buffering off;
                }
        }
}

server {
	listen 80;
	server_name admin.fs.i-david.org;
	root /dev/shm;
	index index.html;
	auth_basic "Input username and password, please";
	auth_basic_user_file admin.htpasswd;
}
